server.port=7001

# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=assignment
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idleTimeout=1200000
spring.datasource.hikari.maxLifetime=6000000
spring.datasource.hikari.connection-timeout=3000000